#BlueJ package file
dependency1.from=PointMainLessHelp
dependency1.to=PointLess
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=212
editor.fx.0.y=62
objectbench.height=200
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.6785714285714286
package.editor.height=430
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PointLess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=160
target2.height=50
target2.name=DrawingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=220
target3.height=50
target3.name=PointMainLessHelp
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=60
